/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/
/* ================================== Thorndale Font Family ================================== */

/* Thorndale Regular */
@font-face {
  font-family: "Thorndale";
  src: url("75e50095-66d5-48bc-a397-eeac6b7ec81b.woff2") format("woff2"),
       url("f90c18f6-4aa1-4d6c-9c3d-2e8133dffe1f.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
