<!DOCTYPE html><html lang="en-US" class="hide-all"><head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' *.vanguard.com:* *.vgcontent.info:* *.kampyle.com; script-src 'self' *.vanguard.com:* *.vanguard.com *.vgcontent.info:* *.demdex.net fls.doubleclick.net *.fls.doubleclick.net vanguard.d2.sc.omtrdc.net 'unsafe-eval' *.omniture.com activitymap.adobe.com *.vgdynamic.info *.kampyle.com *.tt.omtrdc.net 'unsafe-inline' *.doubleclick.net sitecatalyst.omniture.com https://www.google.com/ https://www.googleadservices.com/ https://tagmanager.google.com/ https://www.googletagmanager.com/ https://assets.adobedtm.com connect.facebook.net pnapi.invoca.net www.googleadservices.com www.google.com www.googletagmanager.com googleads.g.doubleclick.net s.amazon-adsystem.com https://s.pinimg.com/ct/core.js www.redditstatic.com api.ipify.org https://bat.bing.com/bat.js *.bttrack.com bttrack.com; style-src 'self' *.vanguard.com:* *.vgcontent.info:* 'unsafe-inline' *.kampyle.com *.tt.omtrdc.net; connect-src data: 'self' *.vanguard.com *.vanguard.com:* *.vgcontent.info:* *.demdex.net fls.doubleclick.net *.fls.doubleclick.net vanguard.d2.sc.omtrdc.net *.eum-appdynamics.com privacyportal-de.onetrust.com geolocation.onetrust.com *.kampyle.com *.medallia.com *.tt.omtrdc.net cdn.cookielaw.org api.company-target.com pnapi.invoca.net pagead2.googlesyndication.com www.google.com googleads.g.doubleclick.net *.bttrack.com bttrack.com edge.adobedc.net; img-src 'self' *.vanguard.com:* *.vgcontent.info:* *.demdex.net fls.doubleclick.net *.fls.doubleclick.net vanguard.d2.sc.omtrdc.net *.eum-appdynamics.com t.myvisualiq.net data: *.kampyle.com *.vgdynamic.info insight.adsrvr.org https://www.google.com/ sjs.bizographics.com snap.licdn.com P.adsymptotic.com s.amazon-adsystem.com publicis-42-adswizz.attribution.adswizz.com tr.outbrain.com googleadservices.com action.dstillery.com action.media6degrees.com alb.reddit.com googleads.g.doubleclick.net analytics.twitter.com t.co *.pdst.fm b.videoamp.com https://bat.bing.com/bat.js login.dotomi.com www.facebook.com *.pdst.fm img.byspotify.com www.google.com; frame-src 'self' *.vanguard.com:* *.vgcontent.info:* *.demdex.net fls.doubleclick.net *.fls.doubleclick.net vanguard.d2.sc.omtrdc.net *.omniture.com activitymap.adobe.com *.kampyle.com insight.adsrvr.org 'unsafe-inline' *.doubleclick.net; object-src 'self' *.vanguard.com:* *.vgcontent.info:*;">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="tealeaf-target" content="https://personal1.vanguard.com/rxt-transactions-api/tealeaf" data-config-tealeafapi="">
  <meta name="isInternal" content="false">
  <title>My dashboard | Vanguard</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style id="at-body-style"></style>
  <style id="alloy-prehiding"></style>
  <style>
    @media print {
      #vgn-globalHeader {
        display: none;
      }
    }
    .hide-all {
      opacity: 0;
      /* Using opacity: 0 because it renders and hides the elements, so we can calculate which secondary nav items overflow */
    }
  </style>
  <link rel="stylesheet" fetchpriority="high" href="https://n4v.web.vanguard.com/nav-preload.css">
  <script src="assets/third-party/tealeaf.js"></script>
  <script src="assets/third-party/ttvc/index.min.js"></script>
  <script>
    window.__GYD__SecureSiteApiUrl = 'https://personal1.vanguard.com/xs1-secure-site-consumer-api/'
    window.__GYD__LogonApi = 'https://lgo-common-logon-logoff-ecs-webservice.ecswai.retp.c1.vanguard.com/lgo-common-logon-logoff-ecs-webservice/logon'
    window.__GYD__LogonUrl = 'https://logon.vanguard.com/logon?TARGET_OVERRIDE=https://dashboard.web.vanguard.com'
    window.__GYD__LoggerApi = 'https://personal1.vanguard.com/xs1-secure-site-consumer-api/api/log'
  </script>
  <script src="setup.js?BQ8/9v"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" src="https://mc3-static-assets.web.vanguard.com/vg-ccc-serverless/latest/vg-ccc-serverless.js"></script>
  <script>
    window.c3bundle && c3bundle.loadC3Bundle({"site":"retailExternal","rte":"prod","app":"GYD","concerns":"awsdk,it,adl","appConfig":{"page":{"pageTemplate":"dashboard","siteSection1":"app-main-content","siteSection2":"vgn-myAccountsSiloPanel"}}})
  </script>
  <script onerror="__GYD__scriptErrorHandler(this)" type="module" sre="https://federated-services.cdn.web.vanguard.com/accounts.service.esm.js"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" type="module" src="https://dashboard-widgets.web.vanguard.com/build/web-components.esm.js" onload="window.__GYD__chanceToLogScriptResponseHeaders(this)"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" type="module" src="https://market-indices.web.vanguard.com/build/web-components.esm.js"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" type="module" src="https://pfx-mfe.web.vanguard.com/build/perf-web-components.esm.js"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" type="module" src="https://cxa.web.vanguard.com/build/web-components.esm.js"></script>
  <script onerror="__GYD__scriptErrorHandler(this)" id="cccAppDynamics" type="application/json">{"appKey":"AD-AAB-ABT-KFD","adrumExtUrl":"https://ccc.vgcontent.info/vg-app-dynamics/2.0.0/js","spa":{"spa2":true},"xd":{"enable":false}}</script>
  <script onerror="__GYD__scriptErrorHandler(this)" id="appDynamicsFile" src="https://ccc.vgcontent.info/vg-app-dynamics/2.0.0/js/app_dynamics.min.js"></script>
<style>@import"https://constellation-static.web.vanguard.com/v1/fonts/constellation-fonts.css";@charset "UTF-8";html{box-sizing:border-box;-webkit-text-size-adjust:100%}*,*:before,*:after{box-sizing:inherit}body,div,html{margin:0;padding:0}@media (prefers-reduced-motion: reduce){*{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}}body{font-family:FF Mark,Arial,sans-serif;font-size:1.0625rem;line-height:1.5;color:#040505}.container-xl,.container-lg,.container-md,.container-sm,.container-xs{--bs-gutter-x:24px;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width: 576px){.container-sm{max-width:540px}}@media (min-width: 768px){.container-md,.container-sm{max-width:720px}}@media (min-width: 992px){.container-lg,.container-md,.container-sm{max-width:960px}}@media (min-width: 1200px){.container-xl,.container-lg,.container-md,.container-sm{max-width:1140px}}@media (min-width: 1400px){.container-xl,.container-lg,.container-md,.container-sm{max-width:1320px}}html{box-sizing:border-box;-webkit-text-size-adjust:100%}*,*:before,*:after{box-sizing:inherit}body,div,html{margin:0;padding:0}@media (prefers-reduced-motion: reduce){*{animation-duration:.01ms!important;animation-iteration-count:1!important;transition-duration:.01ms!important;scroll-behavior:auto!important}}body{font-family:FF Mark,Arial,sans-serif;font-size:1.0625rem;line-height:1.5;color:#040505}.container-xl,.container-lg,.container-md,.container-sm,.container-xs{--bs-gutter-x:24px;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width: 576px){.container-sm{max-width:540px}}@media (min-width: 768px){.container-md,.container-sm{max-width:720px}}@media (min-width: 992px){.container-lg,.container-md,.container-sm{max-width:960px}}@media (min-width: 1200px){.container-xl,.container-lg,.container-md,.container-sm{max-width:1140px}}@media (min-width: 1400px){.container-xl,.container-lg,.container-md,.container-sm{max-width:1320px}}.container-xs,.container-sm,.container-md,.container-lg,.container-xl{--bs-gutter-x:24px;--bs-gutter-y:0;width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-right:auto;margin-left:auto}@media (min-width: 576px){.container-sm{max-width:540px}}@media (min-width: 768px){.container-sm,.container-md{max-width:720px}}@media (min-width: 992px){.container-sm,.container-md,.container-lg{max-width:960px}}@media (min-width: 1200px){.container-sm,.container-md,.container-lg,.container-xl{max-width:1140px}}@media (min-width: 1400px){.container-sm,.container-md,.container-lg,.container-xl{max-width:1320px}}.market-indices-container{background-color:#040505;height:32px}miu-market-indices{bottom:0;position:fixed;width:100%;z-index:3200}.main-content{margin-bottom:40px}</style><link rel="stylesheet" href="styles.981b742fa02fcb9b.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.981b742fa02fcb9b.css"></noscript></head>
<body>
  <vg-vgn-nav app-id="gyd">
    <div role="banner">
      <greetings-widget current-balance="loading"></greetings-widget>
      <div class="container-xl container-lg container-md container-sm container-xs">
        <secondary-nav-widget active-item="DashboardTab"></secondary-nav-widget>
      </div>
    </div>

    <div id="app-main-content" class="main-content" role="main">
      <app-root></app-root>
    </div>
  </vg-vgn-nav>
  <div hidden="" class="market-indices-container" role="status">
    <miu-market-indices></miu-market-indices>
  </div>
  <div id="msaPre" data-msa-clientinfo="{&quot;isServiceEnabled&quot;:false,&quot;isMsaPre&quot;:false}"></div>

  <script>
    document.querySelector('miu-market-indices').addEventListener('mfeEligibility', event => {
      if (event.detail.eligible) {
        document.querySelector('.market-indices-container').removeAttribute('hidden')
      }
    })
  </script>
  <script onerror="__GYD__scriptErrorHandler(this)" src="https://n4v.web.vanguard.com/secure-site-components.js" fetchpriority="high" async=""></script>
<script onerror="__GYD__scriptErrorHandler(this)" src="runtime.70a98d414b70270f.js" type="module"></script><script onerror="__GYD__scriptErrorHandler(this)" src="polyfills.cc0192ea5269ebd7.js" type="module"></script><script onerror="__GYD__scriptErrorHandler(this)" src="main.626584aaa0dbe2c5.js" type="module"></script>


</body></html>