/*
This CSS resource incorporates links to font software which is the valuable copyrighted
property of Monotype Imaging and/or its suppliers. You may not attempt to copy, install,
redistribute, convert, modify or reverse engineer this font software. Please contact Monotype
Imaging with any questions regarding Web Fonts:  http://www.fonts.com
*/
/* ================================== FF Mark Font Family ================================== */
/* FF Mark Regular */
@font-face {
  font-family: "FF Mark";
  src: url("31b07b3f-1c2f-4320-90e5-bc52e0ed0b65.woff2") format("woff2"),
       url("3eff48e2-1bfb-4565-82a4-2190f0e36a2c.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* FF Mark Regular Italic */
@font-face {
  font-family: "FF Mark";
  src: url("b617d235-a910-41de-9a77-871b1946a3f5.woff2") format("woff2"),
       url("ab57d3dd-752d-4852-8704-dfb2f20a1522.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

/* FF Mark Bold */
@font-face {
  font-family: "FF Mark";
  src: url("30274a56-042d-447a-aff9-6da0dae01586.woff2") format("woff2"),
       url("4b86a389-1f7f-4f7f-954c-402c06021ef6.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* FF Mark Bold Italic */
@font-face {
  font-family: "FF Mark";
  src: url("80fdbb26-8ec6-497f-aa5b-ab73ee314f5c.woff2") format("woff2"),
       url("ba6301b1-a606-44ce-a265-0ab57c85575e.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}

/* FF Mark Heavy */
@font-face {
  font-family: "FF Mark";
  src: url("dc1646ea-4041-4648-9540-0bd7cbd10dc1.woff2") format("woff2"),
       url("27fe194e-39a0-45e2-9bbf-c9ee4f31495f.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}

/* FF Mark Heavy Italic */
@font-face {
  font-family: "FF Mark";
  src: url("75344c80-e111-4ade-8ba9-0fc35cbfc3e2.woff2") format("woff2"),
       url("7097fa7c-b202-4aeb-93b6-23952929b57a.woff") format("woff");
  font-weight: 800;
  font-style: italic;
}

/* FF Mark Narrow */
@font-face {
  font-family: "FF Mark Narrow";
  src: url("c6fce908-e58a-4f5a-bcce-24c8aeb26ea2.woff2") format("woff2"),
       url("2d843579-19a3-4adb-a725-1a732ed4367c.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

/* FF Mark Narrow Italic */
@font-face {
  font-family: "FF Mark Narrow";
  src: url("4c23d8a6-d8e7-4e5c-aa12-4589751fdfae.woff2") format("woff2"),
       url("15e50233-613a-49b1-9cc2-2c061c64ee8c.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

/* FF Mark Narrow Bold */
@font-face {
  font-family: "FF Mark Narrow";
  src: url("077aedc1-49a6-49c2-98a1-4c5ac521cd97.woff2") format("woff2"),
       url("8dc1189e-bf4e-48bc-99ef-9b3f4c1d7bd8.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* FF Mark Narrow Bold Italic */
@font-face {
  font-family: "FF Mark Narrow";
  src: url("ca8a8893-6a91-4134-9c36-90044822a097.woff2") format("woff2"),
       url("ad5b51e5-ef5c-4a05-93ce-a5319a983cb8.woff") format("woff");
  font-weight: 700;
  font-style: italic;
}
